{
  "slug": "RSPlugin",
  "name": "RSPlugin",
  "version": "2.0.0",
  "license": "proprietary",
  "brand": "RSPlugin",
  "author": "",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "RSModule",
      "name": "RSModule",
      "description": "",
      "tags": []
    },
    {
      "slug": "Noise",
      "name": "Noise",
      "description": "",
      "tags": [
        "RSNoise"
      ]
    }
  ]
}